{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "HourGlass train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": [
                "--model=HourGlass",
                "--log-interval=2",
                "--batch-size=128"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SegNet train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": [
                "--model=SegNet",
                "--log-interval=2",
                "--batch-size=128"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "UNet train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": [
                "--model=UNet",
                "--log-interval=2",
                "--batch-size=128"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "FPN train",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "args": [
                "--model=FPN",
                "--log-interval=2",
                "--batch-size=16"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "UNet test",
            "type": "python",
            "request": "launch",
            "program": "test.py",
            "args": [
                "--model=UNet",
                "--checkpoint=data\\UNet\\default\\epoch_15.pth"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SegNet test",
            "type": "python",
            "request": "launch",
            "program": "test.py",
            "args": [
                "--model=SegNet",
                "--checkpoint=data\\SegNet\\default\\epoch_20.pth"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}